{
  "name": "building-a-type-safe-otp",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --remote",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.35.4",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
